# vim: ts=4 sw=4 noet ai cindent syntax=config

continue
dir=/media/chris/ramdisk
#file-allocation=falloc
log-level=warn

max-connection-per-server=16
max-concurrent-downloads=25

split=5
min-split-size=5M

seed-ratio=1.0
disable-ipv6=true
save-session=/home/chris/.config/aria2/aria2-session

